// PSKEY Parameters for Bluetooth RF
// (1) 0x0031 (PSKEY_LC_ENHANCED_POWER_TABLE)
&0031 = 0900 0000 3f00 4700 ec00 0f00 0000 3f00 4a00 f000 1600 0000 3f00 4d00 f400 1e00 0000 \
3f00 5000 f800 2600 0000 3f00 5500 fc00 2e00 0000 3f00 5b00 0000 3800 0000 3f00 6900 0400
// (2) 0x01f6 (PSKEY_ANA_FTRIM)
&01f6 = 001d
// (3) 0x01fe (PSKEY_ANA_FREQ)
&01fe = 6590    // 26MHz reference clock
// (4) 0x01be (PSKEY_UART_BAUDRATE)
//&01be = 0x1d8  // 115200
&01be = 0x75f  // 460800
&01be = 0xebf  // 921600
// (5) 0x0028 (PSKEY_LC_COMBO_DISABLE_PIO_MASK)
&0028 = 0200 0000 0000
// (6) 0x002a (PSKEY_LC_COMBO_DOT11_CHANNEL_PIO_BASE)
&002a = 0011
// (7) 0x1b3 (PSKEY_PCM_CONFIG32)
&01b3 = 08c0 0004 
// (8) 0x1b6 (PSKEY_PCM_FORMAT)
&01b6 = 00e0
// (9) 0x1ba (PSKEY_PCM_LOW_JITTER_CONFIG)
//&0x1ba = 0x08080177